D:\visual-studio\study0611\05九九乘法表\bin\Debug\netcoreapp3.1\05九九乘法表.exe
D:\visual-studio\study0611\05九九乘法表\bin\Debug\netcoreapp3.1\05九九乘法表.deps.json
D:\visual-studio\study0611\05九九乘法表\bin\Debug\netcoreapp3.1\05九九乘法表.runtimeconfig.json
D:\visual-studio\study0611\05九九乘法表\bin\Debug\netcoreapp3.1\05九九乘法表.runtimeconfig.dev.json
D:\visual-studio\study0611\05九九乘法表\bin\Debug\netcoreapp3.1\05九九乘法表.dll
D:\visual-studio\study0611\05九九乘法表\bin\Debug\netcoreapp3.1\05九九乘法表.pdb
D:\visual-studio\study0611\05九九乘法表\obj\Debug\netcoreapp3.1\05九九乘法表.csproj.CoreCompileInputs.cache
D:\visual-studio\study0611\05九九乘法表\obj\Debug\netcoreapp3.1\05九九乘法表.AssemblyInfoInputs.cache
D:\visual-studio\study0611\05九九乘法表\obj\Debug\netcoreapp3.1\05九九乘法表.AssemblyInfo.cs
D:\visual-studio\study0611\05九九乘法表\obj\Debug\netcoreapp3.1\05九九乘法表.dll
D:\visual-studio\study0611\05九九乘法表\obj\Debug\netcoreapp3.1\05九九乘法表.pdb
D:\visual-studio\study0611\05九九乘法表\obj\Debug\netcoreapp3.1\05九九乘法表.genruntimeconfig.cache
